<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Amartya Aishwarya's Personal webpage</title>
  <meta name="description" content="Details about my website">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
  <!-- Build your first site here -->
  <div class="wrapper">
    <header class="page-header">
      <nav>
        <a href="#">Amartya Aishwarya</a>
        <div>
          <ul class="navbar">
            <li class="">
             <a href=""> Home </a>
            </li>
            <li class="">
             <a href=""> About </a>
            </li>
            <li class="">
             <a href=""> Facebook </a>
            </li>
            <li class="">
             <a href=""> Quora </a>
            </li>
            <li class="">
             <a href=""> LinkedIn </a>
            </li>
            <li class="">
             <a href=""> Twitter </a>
            </li>
            <li class="">
             <a href=""> Projects </a>
            </li>
            <li class="">
             <a href=""> Contact Me </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <section>
      <div class="jumbotron">
        <h1> Welcome to My Website</h1>
        <p> Details about me </p>
        <hr/>
        <button>Contact Me</button>
      </div>
    </section>

    <section id="about">
      <div class="">
      <div class="aboutMeCard">
      <div class="aboutMeHeader">
        <h2>About Me</h2>
      </div>
      <div class="aboutMeBody">
        <p class="">Content will go here</p>
        <img height="200" width="200" src="https://media-exp1.licdn.com/dms/image/C5603AQHLlgIfNNcW6g/profile-displayphoto-shrink_400_400/0?e=1603929600&v=beta&t=GRV0JAbK39ennBR2VJr7bsEmTTT9D3PKIk0y2zzQCao" alt="Amartya Image" />
      </div>
      </div>
      </div>
    </section>

    <section>
      <h2>My Education</h2>
      <table>
        <tr>
          <td>Class</td>
          <td>Year</td>
          <td>Score</td>
        </tr>
         <tr>
          <td>B.tech</td>
          <td>2020</td>
          <td>68</td>
        </tr>
         <tr>
          <td>12th</td>
          <td>2015</td>
          <td>93.4%</td>
        </tr>
        <tr>
          <td>10th</td>
          <td>2013</td>
          <td>9.8 CGPA</td>
        </tr>
      </table>
    </section>
    
    <footer class="page-footer">
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">
      </div>
      <!-- Copyright -->
    </footer>
  </div>

<!-- Footer -->

<!-- Footer -->

</body>

</html>

